[gd_scene load_steps=10 format=2]

[ext_resource path="res://tilesets/Level1WorldTileSheet-ipadhd.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 4 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 32.0029 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 4, 32 )

[node name="Node2D" type="Node2D"]
position = Vector2( 384, 124 )

[node name="T" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -192, -52 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 530, 530, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="T/StaticBody2D"]
position = Vector2( 0, -28 )
shape = SubResource( 2 )

[node name="B" type="Sprite" parent="."]
position = Vector2( -192, 140 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 530, 464, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="B"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="B/StaticBody2D"]
position = Vector2( 0, 28 )
shape = SubResource( 4 )

[node name="L" type="Sprite" parent="."]
position = Vector2( -288, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 266, 530, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="L"]
position = Vector2( -28, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="L/StaticBody2D"]
shape = SubResource( 1 )

[node name="R" type="Sprite" parent="."]
position = Vector2( -96, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 68, 530, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="R"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="R/StaticBody2D"]
position = Vector2( 28, 0 )
shape = SubResource( 3 )

[node name="TB" type="Sprite" parent="."]
position = Vector2( -192, 228 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 134, 464, 64, 64 )

[node name="LR" type="Sprite" parent="."]
position = Vector2( 0, 44 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 728, 464, 64, 64 )

[node name="TBL" type="Sprite" parent="."]
position = Vector2( -288, 228 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 68, 464, 64, 64 )

[node name="TBR" type="Sprite" parent="."]
position = Vector2( -96, 228 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 200, 464, 64, 64 )

[node name="TL" type="Sprite" parent="."]
position = Vector2( -286, -52 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 200, 530, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TL"]
position = Vector2( -28, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TL/StaticBody2D"]
shape = SubResource( 5 )

[node name="StaticBody2D2" type="StaticBody2D" parent="TL"]
position = Vector2( 0, -28 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="TL/StaticBody2D2"]
shape = SubResource( 5 )

[node name="TR" type="Sprite" parent="."]
position = Vector2( -96, -52 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 794, 464, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TR"]
position = Vector2( 28, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TR/StaticBody2D"]
shape = SubResource( 6 )

[node name="StaticBody2D2" type="StaticBody2D" parent="TR"]
position = Vector2( 0, -28 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="TR/StaticBody2D2"]
shape = SubResource( 6 )

[node name="BL" type="Sprite" parent="."]
position = Vector2( -288, 140 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 860, 464, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BL"]
position = Vector2( -28, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BL/StaticBody2D"]
shape = SubResource( 7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="BL"]
position = Vector2( 0, 28 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="BL/StaticBody2D2"]
shape = SubResource( 7 )

[node name="BR" type="Sprite" parent="."]
position = Vector2( -96, 140 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 134, 530, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BR"]
position = Vector2( 28, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BR/StaticBody2D"]
shape = SubResource( 8 )

[node name="StaticBody2D2" type="StaticBody2D" parent="BR"]
position = Vector2( 0, 28 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="BR/StaticBody2D2"]
shape = SubResource( 8 )

[node name="TLR" type="Sprite" parent="."]
position = Vector2( 0, -52 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 332, 464, 64, 64 )

[node name="BLR" type="Sprite" parent="."]
position = Vector2( 0, 140 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 530, 64, 64 )

[node name="TBR2" type="Sprite" parent="."]
position = Vector2( 0, 228 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 794, 266, 64, 64 )
